{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/hooks/protect-paths.mjs\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/hooks/post-edit.mjs\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/hooks/stop-check.mjs\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:eprint.iacr.org)",
      "WebFetch(domain:iacr.org)",
      "WebFetch(domain:www.iacr.org)",
      "WebFetch(domain:nvlpubs.nist.gov)",
      "WebFetch(domain:csrc.nist.gov)",
      "WebFetch(domain:nist.gov)",
      "WebFetch(domain:www.nist.gov)",
      "WebFetch(domain:datatracker.ietf.org)",
      "WebFetch(domain:www.rfc-editor.org)",
      "WebFetch(domain:rfc-editor.org)",
      "WebFetch(domain:www.ietf.org)",
      "WebFetch(domain:pq-crystals.org)",
      "WebFetch(domain:falcon-sign.info)",
      "WebFetch(domain:ntru.org)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:doi.org)",
      "WebFetch(domain:keccak.team)",
      "Bash(curl -s https://eprint.iacr.org/:*)",
      "Bash(curl -sL https://eprint.iacr.org/:*)",
      "Bash(curl -s https://nvlpubs.nist.gov/:*)",
      "Bash(curl -sL https://nvlpubs.nist.gov/:*)",
      "Bash(curl -s https://csrc.nist.gov/:*)",
      "Bash(curl -sL https://csrc.nist.gov/:*)",
      "Bash(curl -s https://datatracker.ietf.org/:*)",
      "Bash(curl -sL https://datatracker.ietf.org/:*)",
      "Bash(curl -s https://www.rfc-editor.org/:*)",
      "Bash(curl -sL https://www.rfc-editor.org/:*)",
      "Bash(curl -s https://pq-crystals.org/:*)",
      "Bash(curl -sL https://pq-crystals.org/:*)",
      "Bash(curl -s https://arxiv.org/:*)",
      "Bash(curl -sL https://arxiv.org/:*)",
      "Bash(just:*)",
      "Bash(node scripts/lint-prose.mjs:*)",
      "Bash(node scripts/check-sources.mjs:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm check:*)",
      "Bash(pnpm build)",
      "Bash(pnpm exec:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  }
}
